example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/company_spec.rb[1:1:1]       | passed | 0.14576 seconds |
./spec/models/customer_spec.rb[1:1:1]      | passed | 0.03638 seconds |
./spec/models/customer_spec.rb[1:2:1]      | passed | 0.0152 seconds  |
./spec/models/customer_spec.rb[1:2:2]      | passed | 0.01614 seconds |
./spec/requests/customers_spec.rb[1:1:1]   | failed | 0.00226 seconds |
./spec/requests/customers_spec.rb[1:1:2]   | failed | 0.00532 seconds |
./spec/requests/customers_spec.rb[1:1:3]   | failed | 0.004 seconds   |
./spec/requests/customers_spec.rb[1:1:4]   | failed | 0.00241 seconds |
./spec/requests/customers_spec.rb[1:1:5:1] | failed | 0.00313 seconds |
./spec/requests/customers_spec.rb[1:1:5:2] | failed | 0.0026 seconds  |
./spec/requests/customers_spec.rb[1:1:5:3] | failed | 0.00277 seconds |
./spec/requests/customers_spec.rb[1:1:5:4] | failed | 0.0029 seconds  |
./spec/requests/customers_spec.rb[1:1:6:1] | failed | 0.00299 seconds |
./spec/requests/customers_spec.rb[1:1:6:2] | failed | 0.00236 seconds |
