example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/company_spec.rb[1:1:1]       | failed | 0.06083 seconds |
./spec/models/customer_spec.rb[1:1:1]      | passed | 0.11386 seconds |
./spec/models/customer_spec.rb[1:2:1]      | failed | 0.00216 seconds |
./spec/models/customer_spec.rb[1:2:2]      | failed | 0.0028 seconds  |
./spec/requests/customers_spec.rb[1:1:1]   | failed | 0.16422 seconds |
./spec/requests/customers_spec.rb[1:1:2]   | failed | 0.00233 seconds |
./spec/requests/customers_spec.rb[1:1:3]   | failed | 0.00279 seconds |
./spec/requests/customers_spec.rb[1:1:4]   | failed | 0.00292 seconds |
./spec/requests/customers_spec.rb[1:1:5:1] | failed | 0.0021 seconds  |
./spec/requests/customers_spec.rb[1:1:5:2] | failed | 0.00278 seconds |
./spec/requests/customers_spec.rb[1:1:5:3] | failed | 0.00303 seconds |
./spec/requests/customers_spec.rb[1:1:5:4] | failed | 0.00216 seconds |
./spec/requests/customers_spec.rb[1:1:6:1] | failed | 0.0025 seconds  |
./spec/requests/customers_spec.rb[1:1:6:2] | failed | 0.00232 seconds |
