example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/requests/customers_spec.rb[1:1:1]   | failed | 0.0023 seconds  |
./spec/requests/customers_spec.rb[1:1:2]   | failed | 0.0029 seconds  |
./spec/requests/customers_spec.rb[1:1:3]   | failed | 0.5018 seconds  |
./spec/requests/customers_spec.rb[1:1:4]   | failed | 0.00256 seconds |
./spec/requests/customers_spec.rb[1:1:5:1] | failed | 0.00254 seconds |
./spec/requests/customers_spec.rb[1:1:5:2] | failed | 0.00242 seconds |
./spec/requests/customers_spec.rb[1:1:5:3] | failed | 0.0024 seconds  |
./spec/requests/customers_spec.rb[1:1:5:4] | failed | 0.00267 seconds |
./spec/requests/customers_spec.rb[1:1:6:1] | failed | 0.00267 seconds |
./spec/requests/customers_spec.rb[1:1:6:2] | failed | 0.00242 seconds |
